cd D:\android-controller\scripts-controller
$SER = '10.1.1.242:44525'   # เผื่อพิมพ์ซ้ำบ่อย


# แตะกลางล่างของจอ (ตัวอย่างพิกัดทั่วไป)
.\control-device.ps1 -Action Tap -X 540 -Y 2160 -Serial $SER

# แตะมุมบนขวา (เช่น ปิดป๊อปอัพเล็กๆ)
.\control-device.ps1 -Action Tap -X 1000 -Y 120 -Serial $SER

.\control-device.ps1 -Action Swipe -X 200 -Y 1200 -X2 900 -Y2 1200 -Duration 300 -Serial $SER

.\control-device.ps1 -Action Swipe -X 540 -Y 1850 -X2 540 -Y2 900 -Duration 300 -Serial $SER

.\control-device.ps1 -Action Swipe -X 540 -Y 1600 -X2 540 -Y2 1600 -Duration 800 -Serial $SER

.\control-device.ps1 -Action Key -KeyName HOME -Serial $SER

.\control-device.ps1 -Action Key -KeyName RECENTS -Serial $SER


/////////////////////////

# กลับหน้าหลัก
.\control-device.ps1 -Action Key -KeyName HOME -Serial $SER

# ย้อนกลับ
.\control-device.ps1 -Action Key -KeyName BACK -Serial $SER

# Recent Apps
.\control-device.ps1 -Action Key -KeyName RECENTS -Serial $SER



////////////////////////////

# HOME(3) / BACK(4) / RECENTS(187)
.\control-device.ps1 -Action Key -Keycode 3   -Serial $SER
.\control-device.ps1 -Action Key -Keycode 4   -Serial $SER
.\control-device.ps1 -Action Key -Keycode 187 -Serial $SER

# ปุ่มอื่นที่มีประโยชน์: POWER(26), VOLUME_UP(24), VOLUME_DOWN(25), ENTER(66), DEL(67)
.\control-device.ps1 -Action Key -Keycode 26 -Serial $SER   # Power
.\control-device.ps1 -Action Key -Keycode 24 -Serial $SER   # Volume Up
.\control-device.ps1 -Action Key -Keycode 25 -Serial $SER   # Volume Down
.\control-device.ps1 -Action Key -Keycode 66 -Serial $SER   # Enter
.\control-device.ps1 -Action Key -Keycode 67 -Serial $SER   # Delete


.\control-device.ps1 -Action Swipe -X 540 -Y 1850 -X2 540 -Y2 900 -Duration 300 -Serial $SER -VerboseLog

////////////////////////

# เปิด Notification shade
.\control-device.ps1 -Action Swipe -X 540 -Y 100 -X2 540 -Y2 900 -Duration 250 -Serial $SER

# เลื่อนรายการขึ้น (อ่านฟีด/เพจยาวๆ)
.\control-device.ps1 -Action Swipe -X 540 -Y 1800 -X2 540 -Y2 900 -Duration 280 -Serial $SER

# เลื่อนรายการลง
.\control-device.ps1 -Action Swipe -X 540 -Y 900 -X2 540 -Y2 1800 -Duration 280 -Serial $SER

# เปิด Recent → กลับแอปล่าสุด
.\control-device.ps1 -Action Key -KeyName RECENTS -Serial $SER

# ปิดป๊อปอัพที่มุมขวาบน
.\control-device.ps1 -Action Tap -X 1000 -Y 140 -Serial $SER

# ยืนยันฟอร์มด้วย Enter
.\control-device.ps1 -Action Key -Keycode 66 -Serial $SER


# คู่มือแบบย่อในสคริปต์
.\control-device.ps1 -Help
